# BetterRecipes

./: .gitignore  README.md  TODO.md  build.gradle.kts  create-gifs.sh  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
src/main/resources/: fabric.mod.json
src/main/resources/data/fast_crafting/advancements/: acacia_logs.json  birch_logs.json  bucket.json  copper.json  crimson_stems.json  dark_oak_logs.json  dispenser.json  glistering_melon_slice.json  gold.json  iron.json  jungle_logs.json  lighting_rod.json  logs.json  mangrove_logs.json  oak_logs.json  redstone.json  shulker_shell.json  snow.json  spruce_logs.json  warped_stems.json  wheat.json
src/main/resources/data/fast_crafting/recipes/: acacia_door.json  acacia_pressure_plate.json  acacia_slab.json  acacia_stairs.json  acacia_trapdoor.json  birch_door.json  birch_pressure_plate.json  birch_slab.json  birch_stairs.json  birch_trapdoor.json  bowl_1.json  bowl_2.json  bread.json  bucket.json  cauldron.json  chain.json  chest.json  chest_minecart_1.json  chest_minecart_2.json  chest_minecart_3.json  chest_minecart_4.json  clock.json  compass.json  crafting_table.json  crimson_door.json  crimson_pressure_plate.json  crimson_slab.json  crimson_stairs.json  crimson_trapdoor.json  dark_oak_door.json  dark_oak_pressure_plate.json  dark_oak_slab.json  dark_oak_stairs.json  dark_oak_trapdoor.json  dispenser_1.json  dispenser_2.json  furnace_minecart.json  furnace_minecart_2.json  glistering_melon_slice.json  gold_pressure_plate.json  (+37 more)
src/main/resources/data/minecraft/recipe/: anvil.json  bowl.json  bread.json  bucket.json  cauldron.json  chain.json  chest.json  chest_minecart.json  clock.json  compass.json  copper_door.json  copper_trapdoor.json  dispenser.json  furnace_minecart.json  glistering_melon_slice.json  heavy_weighted_pressure_plate.json  hopper.json  hopper_minecart.json  iron_door.json  iron_trapdoor.json  jack_o_lantern.json  jukebox.json  light_weighted_pressure_plate.json  lightning_rod.json  shulker_box.json  snow_block.json  tnt_minecart.json  trapped_chest.json
src/main/resources/data/minecraft/recipes/: anvil.json  bowl.json  bread.json  bucket.json  cauldron.json  chain.json  chest.json  chest_minecart.json  clock.json  compass.json  dispenser.json  furnace_minecart.json  glistering_melon_slice.json  heavy_weighted_pressure_plate.json  hopper.json  hopper_minecart.json  iron_door.json  iron_trapdoor.json  jack_o_lantern.json  jukebox.json  light_weighted_pressure_plate.json  lightning_rod.json  shulker_box.json  snow_block.json  tnt_minecart.json  trapped_chest.json
testmod/: build.gradle.kts
testmod/src/main/resources/: betterrecipes.accesswidener
(+104 files in other folders)
