kotlin.code.style=official

# JVM Args
org.gradle.jvmjvmargs=-Xmx1G

# Fabric Properties
# Check these on https://modmuss50.me/fabric.html
minecraftVersion=1.18.2
yarnMappings=1.18.2+build.3
loaderVersion=0.13.3

# Fabric API
fabricVersion=0.51.1+1.18.2
fabricKotlinVersion=1.7.4+kotlin.1.6.21
