kotlin.code.style=official

# JVM Args
org.gradle.jvmjvmargs=-Xmx1G

# Quilt Properties
# Check these on https://modmuss50.me/fabric.html
minecraftVersion=1.19.2
quiltMappingsBuild=14
loaderVersion=0.17.5-beta.2

yarnMappings=1.19.2+build.11

# QSL
qslVersion=3.0.0-beta.16

# Fabric API
fabricVersion=0.61.0+1.19.2
quiltedFabricApiVersion=4.0.0-beta.12+0.61.0-1.19.2
fabricKotlinVersion=1.8.2+kotlin.1.7.10
